{
  "schemaVersion": 1,
  "id": "radioactive-bullshit",
  "version": "${version}",

  "name": "Radioactive Bullshit",
  "description": "This mod aims to introduce radioactive bullshit.",
  "authors": [
    "ololololivia"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "GPLv3",

  "environment": "*",
  "entrypoints": {
    "main": [
      "zonexstricker.radioactivebullshit.RadioactiveBullshit"
    ]
  },
  "mixins": [
    "radioactivebullshit.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
